{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Workflow Cheatsheet",
            "type": "shell",
            "command": "codium",
            "args": [
                "${userHome}/.config/VSCodium/User/cheatsheet.md"
            ],
            "presentation": {
                "reveal": "never",
                "echo": false
            },
            "problemMatcher": []
        }
    ]
}